# IntroToCompose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/introtocompose/: CustomButtonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/introtocompose/: AnimatedImage.kt  CardCustom.kt  CardDecorations.kt  CoachMark.kt  CoachMarkMult.kt  CustomAction.kt  CustomActionText.kt  CustomBadges.kt  CustomBottomBarItem.kt  CustomBottomSheet.kt  CustomButtons.kt  CustomCard.kt  CustomCardItemList.kt  CustomCardStack.kt  CustomCardView.kt  CustomChip.kt  CustomChipB.kt  CustomChipC.kt  CustomChips.kt  CustomClick.kt  CustomEditText.kt  CustomFeedbackScreen.kt  CustomGroupListBlocked.kt  CustomIconButtonB.kt  CustomIcons.kt  CustomImageCircle.kt  CustomList2Levels.kt  CustomMarqueeTag.kt  CustomOTP.kt  CustomRating.kt  CustomTextPill.kt  CustomTextTag.kt  CustomTextValues.kt  CustomValues.kt  CustomViewActivity.kt  CustomsButtons.kt  Extensions.kt  GradientBorderCard18.kt  GradientBorderCardAngle18.kt  MainActivity.kt  (+13 more)
app/src/main/java/com/example/introtocompose/components/: CustomCard.kt  CustomSkeleton.kt  Extensions.kt
app/src/main/java/com/example/introtocompose/ui/theme/: Shapes.kt
app/src/main/java/com/example/introtocompose/utils/: Colors.kt  CustomCardUtils.kt  ModifiersExt.kt  Utils.kt
app/src/main/res/drawable/: avd_cash_war.xml  baseline_10k_32.xml  baseline_10k_40.xml  baseline_10k_42.xml  baseline_10k_44.xml  baseline_10k_48.xml  baseline_10k_64.xml  ic_launcher_background_40.xml
app/src/main/res/layout/: activity_custom_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  number_to_words_strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
